# SNM

./: README.md  build.gradle
app/: build.gradle  enrollment-341311-firebase-adminsdk-9jrea-800967d56f.json  google-services.json
app/src/androidTest/java/org/wit/m/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/m/: DownloadUrl.kt  FormActivity.kt  FormData.kt  ListActivity.kt  LogoutActivity.kt  MainActivity.kt  MapsActivity.kt  MyAdapter.kt  NoteActivity.kt  Utils.kt  fetchData.kt
app/src/main/java/org/wit/m/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/org/wit/m/data/model/: LoggedInUser.kt
app/src/main/java/org/wit/m/ui/enrollmentForm/: EnrollmentFormFragment.kt  EnrollmentFormViewModel.kt
app/src/main/java/org/wit/m/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/wit/m/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/org/wit/m/ui/schoolList/: SchoollistFragment.kt  SchoollistViewModel.kt
app/src/main/java/org/wit/m/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_school_24.xml
app/src/main/res/layout/: activity_form.xml  activity_list.xml  activity_login.xml  activity_logout.xml  activity_maps.xml  activity_my_places.xml  activity_note.xml  activity_results.xml  app_bar_main.xml  content_main.xml  fragment_enrollment.xml  fragment_schoollist.xml  fragment_slideshow.xml  layout_preview.xml  note_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wit/m/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
