<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.wit.m.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_enrollment"
        android:name="org.wit.m.ui.enrollmentForm.EnrollmentFormFragment"
        android:label="@string/menu_enrollmentForm"
        tools:layout="@layout/fragment_enrollment" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="org.wit.m.ui.schoolList.SchoollistFragment"
        android:label="@string/menu_schoollist"
        tools:layout="@layout/fragment_schoollist" />
</navigation>